<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Validator</title>
</head>
<body>
    <main>
        <h1>Input validator</h1>

        <form>
            <input type="text" placeholder="Type Here!">

            <select name="field" id="options">
                <option value="email">Email</option>
                <option value="number"></option>
            </select>
        </form>
    </main>
    <script src="src/index.js" type="module"></script>
</body>
</html>